{
  "name": "Reception",
  "private": "true",
  "dependencies": {
    "akaLogin": "akretion/akaLogin#master",
    "ionic": "driftyco/ionic-bower#1.1.0",
    "odoo": "hparfr/angular-odoo#develop"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "~1.4.4",
  },
  "overrides": {
    "ionic": {
      "main": "js/ionic.bundle.js"
    }
  }
}
